# android-assessment

./: README.md
TicketSwapAssessment/: settings.gradle
TicketSwapAssessment/app/: build.gradle
TicketSwapAssessment/app/src/androidTest/java/com/ticketswap/assessment/: ExampleInstrumentedTest.kt
TicketSwapAssessment/app/src/main/: AndroidManifest.xml
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/: AbstractDetailActivity.kt  App.kt  AppConstants.kt  ArtistActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CustomFactory.kt  MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt  RecyclerAdapter_unused.kt  SingleLayoutAdapter.kt  TrackActivity.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/bindingadapter/: BindingAdapters.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/di/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  CustomFactory.kt  FragmentModule.kt  FragmentProvider.kt  Scope.kt  ViewModelFactory.kt  ViewModelModule.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/domain/model/: ArtistItem.kt  SearchItem.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/extensions/: ViewExtension.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/interceptor/: AuthorizationInterceptor.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/spotify/: Constants.kt  PagedResponse.kt  SearchResponse.kt  SpotifyApi.kt  SpotifyAuthApi.kt  SpotifyLogin.kt  SpotifyLoginHelper.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/spotify/auth/: AuthInterceptor.kt  TokenAuthenticator.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/spotify/entity/: AlbumEntity.kt  Albums.kt  ArtistEntity.kt  Artists.kt  Entity.kt  ExternalUrls.kt  Followers.kt  Image.kt  Token.kt  TrackEntity.kt  Tracks.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/token/: RealmTokenCache.kt  TokenCache.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/clipboard/: CopyUtil.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/detail/: DetailFragment.kt  DetailViewModel.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/error/: SpotifyError.kt  SpotifyErrorImpl.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/image/: CircleTransformation.kt  ImageLoader.kt  ImageLoaderPicasso.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/login/: LoginFragment.kt  LoginHelperViewModel.kt  LoginViewModel.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/search/: SearchAdapter.kt  SearchAdapterItem.kt  SearchFragment.kt  SearchViewModel.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/view/splash/: SplashFragment.kt  SplashViewModel.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/viewmodel/: ArtistDetailViewModel.kt  SpotifySearchViewModel.kt  SpotifySearchViewModelFactory.kt  TrackDetailViewModel.kt
TicketSwapAssessment/app/src/main/res/drawable/: green_back.xml
TicketSwapAssessment/app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_track.xml  fragment_detail.xml  fragment_login.xml  fragment_search.xml  item.xml  item_search.xml
TicketSwapAssessment/app/src/main/res/navigation/: nav_graph.xml
TicketSwapAssessment/app/src/main/res/values/: colors.xml  httpCache.xml  strings.xml  styles.xml
TicketSwapAssessment/app/src/test/java/com/ticketswap/assessment/: ExampleUnitTest.kt  InputData.kt
TicketSwapAssessment/app/src/test/java/com/ticketswap/assessment/view/search/: SearchViewModelTest.kt
TicketSwapAssessment/data-network/: build.gradle
TicketSwapAssessment/data-network/src/main/java/com/ticketswap/assessment/datanetwork/: SpotifyApi.kt
TicketSwapAssessment/data-network/src/main/java/com/ticketswap/assessment/datanetwork/model/: Album.kt  Artist.kt  ArtistInfoResponse.kt  Artists.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  SearchResponse.kt  TrackInfoResponse.kt
TicketSwapAssessment/data_persistance/: build.gradle
TicketSwapAssessment/data_persistance/src/androidTest/java/com/ticketswap/assessment/data/persistance/: ExampleInstrumentedTest.java
TicketSwapAssessment/data_persistance/src/main/: AndroidManifest.xml
TicketSwapAssessment/data_persistance/src/main/java/com/ticketswap/assessment/data/persistance/: SpotifyDatabase.kt
TicketSwapAssessment/data_persistance/src/main/java/com/ticketswap/assessment/data/persistance/dao/: ArtistDao.kt  UserDao.kt
TicketSwapAssessment/data_persistance/src/main/java/com/ticketswap/assessment/data/persistance/entity/: ArtistEntity.kt  UserInfo.kt
TicketSwapAssessment/data_persistance/src/main/res/values/: strings.xml
TicketSwapAssessment/data_persistance/src/test/java/com/ticketswap/assessment/data/persistance/: ExampleUnitTest.java
TicketSwapAssessment/domain/: build.gradle
TicketSwapAssessment/domainokhttp/: build.gradle
TicketSwapAssessment/network_client/: build.gradle
TicketSwapAssessment/network_client/src/main/java/com/ticketswap/assessment/network/client/: ClientImpl.kt  NetworkClient.kt
TicketSwapAssessment/repo/: build.gradle
TicketSwapAssessment/repository/: build.gradle
TicketSwapAssessment/repository_room/: build.gradle
TicketSwapAssessment/repository_room/src/androidTest/java/com/ticketswap/assessment/repository_room/: ExampleInstrumentedTest.java
TicketSwapAssessment/repository_room/src/main/: AndroidManifest.xml
TicketSwapAssessment/repository_room/src/main/java/com/ticketswap/assessment/repository_room/: ArtistRepositoryImpl.kt  ClearUserInfoRepositoryImpl.kt  InsertArtistRepositoryImpl.kt  SaveTokenRepositoryImpl.kt  SearchRepositoryImpl.kt  UserAuthenticatedRepositoryImpl.kt
TicketSwapAssessment/repository_room/src/main/res/values/: strings.xml
TicketSwapAssessment/repository_room/src/test/java/com/ticketswap/assessment/repository_room/: ExampleUnitTest.java
(+54 files in other folders)
