apply plugin: 'com.android.library'

android {
    compileSdkVersion Dependencies.compileSdkVersion

    defaultConfig {
        minSdkVersion Dependencies.minSdkVersion
        targetSdkVersion Dependencies.targetSdkVersion
        versionCode Dependencies.versionCode
        versionName Dependencies.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_std
    implementation ArchComponents.room
    annotationProcessor ArchComponents.roomProcessor
    implementation ArchComponents.viewModelLiveData
}
