<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ticketswap.assessment.view.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ticketswap.assessment.view.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ticketswap.assessment.view.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>